🎄
⠀
Нам не близка экологическая истерия, но большинство живущих в России столкнутся с мусорным коллапсом еще при этой жизни. Многие сталкиваются с ним уже сегодня. В наступающем году каждый из нас произведет примерно по полтонны мусора. У нас в стране перерабатывается всего около 5% отходов, остальное занимает место на мусорных полигонах, емкость которых во многих регионах исчерпана.
⠀
Нет смысла ждать чудесного спасения от властей, ученых или Греты Тунберг. Решение проблемы находится в руках обычных людей. Несложная перенастройка быта может минимизировать количество необратимых отходов простой семьи в разы. Это не утопия, жители многих развитых стран уже доказали это. В Японии перерабатывается почти 90% мусора. Швеция полностью справилась со своим мусором и закупает его для производства энергии в других странах. Это результат действий всего населения, а не только ответственных чиновников.
⠀
Мы запускаем новый социальный проект zoom.zero.waste, призванный посильно повлиять на бытовые привычки обычных людей и объем производимого ими мусора. Считаем, что это возможно.
⠀
Жизнь в парадигме zero waste не требует от вас титанических усилий, скандирования лозунгов, финансовых затрат или школьных забастовок по пятницам. Если каждый будет применять несколько простых правил, наша земля перестанет превращаться в большую свалку.
⠀
Пессимистам хочется напомнить, что раньше люди выливали помои на улицу из своих окон, и смотрели на тех, кто относит отходы подальше от дома, как на чудаков. Но со временем все изменилось. Это называется цивилизация.
⠀
Мы против любого экстремизма, включая экологический. Нетерпимость и безапелляционность эко-наци ведет не к объединению общества вокруг прогрессивных идей, а к отторжению и взаимной вражде. Для воспитания нового человечества, как и для воспитания ребенка, нужны терпение, любовь и личный пример, а не истерики, обвинения и угрозы.
⠀
Всех с Новым годом!🎄
⠀
Большой Спасоглинищевский пер., парк Горка.
