По заявкам трудящихся
Маршрут Зум-экскурсии по уцелевшим работам в районе Замоскворечье📍
1. Pole dancer 
2-й Донской проезд 7 
2.  Катастрофа наших дней
Нескучный сад, Шахматный клуб «Белая ладья» 
3.  Московский портал (совместно с @alexpartola )
Малая Калужская 1 
4.  Ну погоди
Шухова 14 
5.  Очередь
Люсиновская 37 
6.  Кадр из того фильма
Павла Андреева 4 
7.  Ипполит
3-й Павловский пер 
8.  Ностальгия
1 Щипковский пер 19 
9. Саша Вертинский
Большая Полянка 60/2
