ะัะตัะพะฟะฐะดะตะฝะธะต 
ะคัะตัะบะฐ ะดะปั ะณะปะฐะฒะฝะพะณะพ ััะฐะผะฐ ะฟะพััะตะฑะปะตะฝะธั

ะขะะ ะััะธัะผ, ะะพัะบะฒะฐ, ะะตะผะปัะฝะพะน ะฒะฐะป 33, ัะฟััะบ ะฝะฐ ะฟะพะดะทะตะผะฝัั ะฟะฐัะบะพะฒะบั (ััะฐะฒะพะปะฐัะพั ะธะท ัะฐั ะฝะฐ ะทะตะผะปั). 

ยซะงะตะปะพะฒะตะบ ะดัะผะฐะตั, ััะพ ะฟะพะดัะตะฑะปัะตั ะพะฝ, ะฐ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะพะณะพะฝั ะฟะพััะตะฑะปะตะฝะธั ัะถะธะณะฐะตั ะตะณะพ, ะดะฐะฒะฐั ะตะผั ัะบัะพะผะฝัะต ัะฐะดะพััะธยป.
ะะธะบัะพั ะะตะปะตะฒะธะฝ

ะกะฟะฐัะธะฑะพ ะฒัะตะน ะบะพะผะฐะฝะดะต ะััะธัะผะฐ ะธ ะปะธัะฝะพ @pavelatrium ะทะฐ ะฟะพะดะดะตัะถะบั ะธ ัะตะดะบัั ะฒ ะฝะฐัะธ ะดะฝะธ ัะฟะพัะพะฑะฝะพััั ะบ ัะฐะผะพะธัะพะฝะธะธ. ะะตัะฟะตะบัโ๐ป.

ะกะตัะดะตัะฝะพ ะฑะปะฐะณะพะดะฐัั ๐, ๐ ะธ ๐ ะทะฐ ััะฐััะธะต ะฒ ะฟะพะดะณะพัะพะฒะบะต ะฟัะพะตะบัะฐ ะธ ัะฐะฑะพัะต ะฝะฐ ััะตะฝะต ๐๐ปโค๏ธ.

ะคะพัะพ @alexpartola
